{
  "attachmentFolderPath": "BSc Notes/-images",
  "alwaysUpdateLinks": true,
  "spellcheck": true,
  "vimMode": true,
  "spellcheckLanguages": [
    "en-US",
    "en-CA",
    "en-GB",
    "en-GB-oxendict"
  ]
}